# default settings for sessions
[DEFAULT]
ConnectionType=initiator
ReconnectInterval=60
FileLogPath=/home/renaud/deribot/logs/
StartTime=00:00:00
EndTime=00:00:00
ReconnectInterval=30
#SocketConnectHost=37.59.16.106
#SocketConnectPort=9881
SocketConnectHost=www.deribit.com
SocketConnectPort=9880
DataDictionary=quickfix/spec/FIX44.xml
FileStorePath=logs/

# session definition
[SESSION]
BeginString=FIX.4.4
SenderCompID=DERIBITCLIENT
TargetCompID=DERIBITSERVER
# overide default setting for RecconnectInterval
HeartBtInt=30
# (optional) alternate connection ports and hosts to cycle through on failover
#SocketConnectPort1=8392
#SocketConnectHost1=8.8.8.8
#SocketConnectPort2=2932
#SocketConnectHost2=12.12.12.12
