# default settings for sessions
[DEFAULT]
ConnectionType=initiator
ReconnectInterval=60
FileLogPath=logs/
StartTime=00:00:00
EndTime=00:00:00
#LogonTime=00:00:00
#LogoutTime=00:00:00
#SocketConnectHost=test.deribit.com
#SocketConnectPort=9881
SocketConnectHost=www.deribit.com
SocketConnectPort=9880
DataDictionary=quickfix/spec/FIX44.xml
FileStorePath=logs/
UseLocalTime=N
MillisecondsInTimeStamp=Y

# session definition
[SESSION]
BeginString=FIX.4.4
SenderCompID=DERIBITCLIENT
TargetCompID=DERIBITSERVER
# overide default setting for RecconnectInterval
HeartBtInt=30
# (optional) alternate connection ports and hosts to cycle through on failover
#SocketConnectPort1=8392
#SocketConnectHost1=8.8.8.8
#SocketConnectPort2=2932
#SocketConnectHost2=12.12.12.12
