# default settings for sessions
[DEFAULT]
ConnectionType=initiator
ReconnectInterval=60
FileLogPath=logs/
StartTime=00:00:00
EndTime=00:00:00
#LogonTime=00:00:00
#LogoutTime=00:00:00
#SocketConnectHost=test.deribit.com
#SocketConnectPort=9881
SocketConnectHost=www.deribit.com
SocketConnectPort=9880
UseDataDictionary=N
#DataDictionary=quickfix/spec/FIX44.xml
FileStorePath=logs/
UseLocalTime=N
MillisecondsInTimeStamp=Y

# session definition
[SESSION]
BeginString=FIX.4.4
SenderCompID=DERIBITCLIENT
TargetCompID=DERIBITSERVER
HeartBtInt=30

# Be very tolerent
ValidateLengthAndChecksum=N
ValidateFieldsOutOfOrder=N
ValidateFieldsHaveValues=N
ValidateUserDefinedFields=N
